Views/AuthView.xaml

<Window x:Class="Реконструирование.AuthView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Реконструирование" xmlns:viewModel="clr-namespace:Реконструирование.ViewModels"
        mc:Ignorable="d"
        Title="Authorization" MinHeight="400" MinWidth="400" Height="400" Width="400">
    <Window.DataContext>
        <viewModel:AuthVM/>
    </Window.DataContext>
    <materialDesign:Card Padding="5" Margin="7" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <TextBlock 
                Text="Авторизация" 
                TextAlignment="Center" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontSize="40" Margin="0,45,0,0" />
            <TextBox 
                materialDesign:HintAssist.Hint="Введите Логин"                 
                Height="30" Width="200" BorderThickness="0.25" Cursor="IBeam" 
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Text="{Binding Login}"
                Margin="0,135,0,0" />
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Введите Пароль"
                materialDesign:TextFieldAssist.HasClearButton="True"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="7 5 0 0"
                Height="30" Width="200" BorderThickness="0.25" Cursor="IBeam" Margin="0,185,0,0" />
            <Button 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Ok" 
                Name="btn_Ok" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="40" Width="144" Cursor="Hand" Margin="0,265,0,0" />
        </Grid>
    </materialDesign:Card>
</Window>
